#Other
itemGroup.creepsTab=More Creeps And Weirdos Non officiel

#Items
item.blorpCola.name=Blorp Cola
item.bandAid.name=Pansement
item.gooDonut.name=Goo Donut
item.money.name=Argent
item.raygun.name=Pistolet laser
item.shrinkray.name=Shrink Ray
item.shrinkshrink.name=Shrink shrink
item.limbs.name=Limbs
item.babyJarEmpty.name=B\351b\351 pot (Vide)
item.babyJarFull.name=B\351b\351 pot (Rempli)
item.mobilephone.name=T\351l\351phone portable
item.growray.name=Growray
item.frisbee.name=Frisbee
item.rayray.name=Ray ray
item.guineapigRadio.name=Guinea Pig Radio
item.evilEgg.name=Oeuf d\351moniaque
item.rocket.name=Roquette
item.atomPacket.name=Atom Packet
item.ram16k.name=Ram 16K
item.battery.name=Batterie
item.horseHeadGem.name=Horse Head Gem
item.armyGem.name=Army Gem
item.gun.name=Pistolet
item.bullet.name=Balle
item.lifeGem.name=Life Gem
item.lolly.name=Sucette
item.armSword.name=Ep\351e en bras
item.donut.name=Donut
item.extinguisher.name=Extincteur
item.zebrahide.name=Zebrahide
item.fireGem.name=Fire Gem
item.earthGem.name=Earth Gem
item.miningGem.name=Mining Gem
item.healingGem.name=Healing Gem
item.skyGem.name=Sky Gem
item.gemSword.name=Ep\351e en Gem
item.moopsWorm.name=Moops Worm
item.cavemanClub.name=Caveman Club
item.popsicle.name=Popsicle
item.zebraHelmet.name=Casque en peau de z\350bre
item.zebraBody.name=Plastron en peau de z\350bre
item.zebraLegs.name=Jambi\350res en peau de z\350bre
item.zebraBoots.name=Bottes en peau de z\350bre

#Entity
